# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../miniRV_axi.srcs/sources_1/new" --include "../../../../miniRV_axi.ip_user_files/ipstatic/hdl" \
"../../../../miniRV_axi.gen/sources_1/ip/axi_protocol_converter_0/sim/axi_protocol_converter_0.v" \
"../../../../miniRV_axi.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../miniRV_axi.gen/sources_1/ip/axi_crossbar_0/sim/axi_crossbar_0.v" \
"../../../../miniRV_axi.srcs/sources_1/new/DCache.v" \
"../../../../miniRV_axi.srcs/sources_1/new/ICache.v" \
"../../../../miniRV_axi.srcs/sources_1/new/axi_master.v" \
"../../../../miniRV_axi.srcs/sources_1/new/axiram_wrap.v" \
"../../../../miniRV_axi.srcs/sources_1/new/cpu_top.v" \
"../../../../miniRV_axi.srcs/sources_1/new/fpu.v" \
"../../../../miniRV_axi.srcs/sources_1/new/fpu_wrap.v" \
"../../../../miniRV_axi.srcs/sources_1/new/led_wrap.v" \
"../../../../miniRV_axi.srcs/sources_1/new/rv_cpu_core.v" \
"../../../../miniRV_axi.srcs/sources_1/new/soc.v" \
"../../../../miniRV_axi.srcs/sources_1/new/switch_wrap.v" \

sv xil_defaultlib  --include "../../../../miniRV_axi.srcs/sources_1/new" --include "../../../../miniRV_axi.ip_user_files/ipstatic/hdl" \
"../../../../miniRV_axi.srcs/sim_1/new/soc_simu_fpu.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
